# bg-geldern-if

./: .gitignore  README.md
1 Objekte und Klassen/1 Figuren/: bluej.pkg
1 Objekte und Klassen/10 Digitaluhr/: Uhr.java  WeckStoppUhr.java  Zaehler.java  delay.java  package.bluej
1 Objekte und Klassen/11 Parkhaus/: package.bluej
1 Objekte und Klassen/12 Flugsimulator/: README.TXT  Ruder.java  package.bluej
1 Objekte und Klassen/2 Zeichnung/: Leinwand.java  Zeichnung.java  bluej.pkg
1 Objekte und Klassen/3 Laborkurse/: package.bluej
1 Objekte und Klassen/4 AutoProjekt/: Auto.java  package.bluej
1 Objekte und Klassen/6 Konto/: Konto.java  package.bluej
1 Objekte und Klassen/7 TicketautomatProjekt/: README.TXT  bluej.pkg
1 Objekte und Klassen/8 Schiebetor/: Schiebetor.java
2 C#-Grundlagen und GUIs/1 WindowsFormsApp/: WindowsFormsApp1.sln
2 C#-Grundlagen und GUIs/100 TicTacToe/: TickTackToe.sln
2 C#-Grundlagen und GUIs/2 Temperaturrechner/: Temperaturrechner.sln
2 C#-Grundlagen und GUIs/3 Umsatzsteuerberechnung/: Umsatzsteuerberechnung.sln
3 Kontrollstrukturen/: Singleton.cs
4 Datenstrukturen/(3) SchuelerverwaltungProjekt .NET6/SchuelerverwaltungProjekt/: KorrekturForm.Designer.cs  Program.cs  Schueler.cs  Schuelerverwaltung.cs  SchuelerverwaltungForm.Designer.cs  SchuelerverwaltungForm.cs  SchuelerverwaltungProjekt.csproj
4 Datenstrukturen/(3) SchuelerverwaltungProjekt .NET6/SchuelerverwaltungProjekt/Properties/: Resources.Designer.cs
Microcontrollertechnik/: Projekte.uvmpw
covid-simulation/: Config.ctxt  Counter.ctxt  MyWorld.ctxt  Person.ctxt  README.md  project.greenfoot
der-process/: README.md
softroboter-docs/: README.md
(+298 files in other folders)
