#BlueJ package file
dependency1.from=Parkautomat
dependency1.to=Parktarif
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.54
package.divider.vertical=0.7567114093959731
package.editor.height=444
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Parkautomat
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Parktarif
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
