#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
dependency2.from=WeckStoppUhr
dependency2.to=Uhrenanzeige
dependency2.type=UsesDependency
dependency3.from=TestDigitaluhr
dependency3.to=WeckStoppUhr
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=818
package.editor.height=350
package.editor.width=1015
package.editor.x=210
package.editor.y=494
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1176
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=340
target1.y=210
target2.editor.height=1160
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=WeckStoppUhr
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=60
target3.editor.height=1176
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Uhrenanzeige
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=140
target4.editor.height=1176
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TestDigitaluhr
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=440
target4.y=60
