#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8253138075313807
package.editor.height=782
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticketautomat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
