#BlueJ package file
dependency1.from=Uhr
dependency1.to=Zaehler
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=WeckStoppUhr
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=delay
dependency3.type=UsesDependency
dependency4.from=WeckStoppUhr
dependency4.to=Uhr
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.5863539445628998
package.divider.vertical=0.8406040268456376
package.editor.height=494
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=WeckStoppUhr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=140
target2.height=50
target2.name=delay
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=160
target2.y=70
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Zaehler
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=250
target5.height=50
target5.name=Uhr
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=190
